\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2.1 Task 1: Key establishment}{1}{}\protected@file@percent }
\newlabel{fig:dh}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diffie-Hellman key exchanges.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2.1 Task 2 - Block ciphers}{2}{}\protected@file@percent }
\newlabel{fig:dh}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECB decrypt}}{2}{}\protected@file@percent }
\newlabel{fig:dh}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CBC decrypt.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2.3 Task 3 - Security definitions and proofs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2.4 Task 4 O-notation}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
