\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2.1 Task 1: Key establishment}{1}{}\protected@file@percent }
\newlabel{fig:dh}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diffie-Hellman key exchanges.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2.1 Task 2 - Block ciphers}{2}{}\protected@file@percent }
\newlabel{fig:ecb_decrypt}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECB decrypt}}{2}{}\protected@file@percent }
\newlabel{fig:cbc_decrypt}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CBC decrypt.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2.3 Task 3 - Security definitions and proofs}{4}{}\protected@file@percent }
\newlabel{fig:cbc_encrypt}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CBC encrypt mode with OTP.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2.4 Task 4 O-notation}{4}{}\protected@file@percent }
\newlabel{fig:eq1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $11n^3 + 4n^2 + 9n - 36$ equation plot.}}{4}{}\protected@file@percent }
\newlabel{fig:eq2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $5n^4 - 4n^{2} - 4$ equation plot.}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
